COMMON_SERVICE_DB_HOST=
COMMON_SERVICE_DB_PORT=
COMMON_SERVICE_DB_USER=
COMMON_SERVICE_DB_PASSWORD=
COMMON_SERVICE_DB_NAME=
COMMON_SERVICE_DB_MAX_OPEN_CONNS=
COMMON_SERVICE_DB_MAX_IDLE_CONNS=

COMMON_SERVICE_SERVER_HOST=0.0.0.0
COMMON_SERVICE_SERVER_PORT=8085
COMMON_SERVICE_SERVER_READ_TIMEOUT=30s
COMMON_SERVICE_SERVER_WRITE_TIMEOUT=30s
COMMON_SERVICE_SERVER_SHUTDOWN_TIMEOUT=30s